.sap-a-scene
{
    > .overlay
    {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        background: rgba(0, 0, 0, 0.5);
        z-index: 3;
    }
}
